<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.png" />
    <title>Blogs | Saicharan Gouru</title>
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand-name">
            SaicharanGouru
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">Home</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="projects.html">Projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="blogs.html">Blogs</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="about.html">About</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading" style="padding-top: 5rem;">Read My <span class="hero-inverted">Blogs</span></h1>
    </header>

    <ul class="list-non-bullet">


        <li>
            <div class="container container-center space">
                <h1>EM and REM in CSS</h1>
                <small>Jan,2022</small>
                <p>For people who don't know about these. EM and REM are two units which we can use as a unit to specify the property of a particular HTML element.Let's take an example to specify font-size of a particular element we generally use pixels(px)
                    and in the same way we can use EM as well as REM.</p><br>
                <a class="link primary-link" href="https://hashnode.com/post/em-vs-rem-ckymu3r4001ax3ds18dndcdj2" target="_blank" rel="noopener noreferrer">Read More</a>
            </div>
        </li>

        <li>
            <div class="container container-center space">
                <h1>Does which programming language you are using matters? 🤔</h1>
                <small>Jan,2022</small>
                <p>When I was in my graduation 1st year, that was the first time I came across programming languages and I have started learning C language in my 1st year and When I stepped into 2nd year, I came across C++ language as well as Python and
                    when I stepped into 3rd year, I came across Python language and after learning all these languages I feel like logic building is very much important.</p><br>
                <a class="link primary-link" href="https://hashnode.com/post/does-which-programming-language-you-are-using-matters-cky8ujh6y0bnb8ps15min16x3" target="_blank" rel="noopener noreferrer">Read More</a>
            </div>
        </li>

        <li>
            <div class="container container-center space">
                <h1>My First Job Offer</h1>
                <small>oct,2021</small>
                <p>I was quite normal and started watching "The journey to the center of the earth" movie and suddenly after 2 mins I got the message from my TPO in placements group in whatsapp.</p><br>
                <a class="link primary-link" href="https://dev.to/saicharangouru/my-first-job-offer-211c" target="_blank" rel="noopener noreferrer">Read More</a>
            </div>
        </li>

        <li>
            <div class="container container-center space">
                <h1>My B.Tech Final Year Trip (2021)</h1>
                <small>sep,2021</small>
                <p>This is my B.tech final year trip. We are students from Anurag Engineering College, Kodad, Telangana. Currently in final year CSE (2018-2022 batch). This was a suddenly planned trip and we have some places in our minds at last we decided
                    to explore Vizag. We then selected ertiga (7 seater car) and started our journey with all our joy on 2-07-2021.</p><br>
                <a class="link primary-link" href="https://dev.to/saicharangouru/my-b-tech-final-year-trip-2021-53e7" target="_blank" rel="noopener noreferrer">Read More</a>
            </div>
        </li>

        <li>
            <div class="container container-center space">
                <h1>My Own Portfolio Website (My first blog)</h1>
                <small>June,2021</small>
                <p>Hey everyone, I'm very excited because this is my first ever blog...Yaahhhhhhh I'm so excited... Coming to the blog in this blog I'm going to say about my portfolio website which I have created and hosted as a part of neoGcamp LevelZero
                    assignment, which is organized by Tanay Pratap sir.</p><br>
                <a class="link primary-link" href="https://dev.to/saicharangouru/my-own-portfolio-website-my-first-blog-5an0" target="_blank" rel="noopener noreferrer">Read More</a>
            </div>
        </li>


    </ul>

    <footer class="footer">
        <h3 class="footer-heading">social media presence</h3>
        <ul class="list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://github.com/saicharan-gouru" target="_blank" rel="noopener noreferrer">github</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/saicharangouru" target="_blank" rel="noopener noreferrer">twitter</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/saicharangouru/" target="_blank" rel="noopener noreferrer">linkedin</a></li>
        </ul>
    </footer>
</body>

</html>